VITE_SUPABASE_PROJECT_ID="etetkclateqclepnqryx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV0ZXRrY2xhdGVxY2xlcG5xcnl4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA0NzgwODEsImV4cCI6MjA3NjA1NDA4MX0.RlB-NP_qaHOLHA_5yANKAXT_lJfkV4ENfpAPTOL3los"
VITE_SUPABASE_URL="https://etetkclateqclepnqryx.supabase.co"
